<!DOCTYPE html>

<html>

    <head>
        <title>My Baseball Career</title>
    </head>

    <body>

        <h1>My Baseball Career</h1>

        <p> Thanks to my father, I began to play baseball at the age of 3. Ever since, it has been the thing I like to do most. At the age of 18, I played on Team Quebec during the summer. From August 2018 to May 2019, I attended Chesapeke College in Wye Mills, Maryland, in order to play collegiate baseball. Today, I am lucky enough to play Divison 1 baseball for the UMaine Black Bears! </p>

        <h2>March 2, 2019 Home Run</h2>
        <p><VIDEO SRC="homerun.mp4"/VIDEO>
        <p><I>In order to view video, open video in new tab or window.</I>

        <p><b><A HREF="index.html"> Home Page</A></b></p>

    </body>

</html>
